@import "../styles/variables.scss";
.MuiCard-root.modal-room-card {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  overflow: visible;
  .modal-close {
    position: absolute;
    margin-top: -300px;
    margin-left: 96%;
    size: large;
    color: white;
    z-index: 1;
    @media screen and (max-width: 900px) {
      margin-left: 87%;
    }
  }
  .card-image {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  .card-price-container {
    display: none;
  }
  .property-name {
    position: absolute;
    background-color: none;
    color: white;
    h1 {
      font-size: xx-large;
      font-weight: bold;
    }
  }
  del {
    color: gray;
  }
  .room-modal-content {
    display: flex;
    flex-direction: row;
    gap: 10px;

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
    .room-modal-left-content {
      display: flex;
      flex-direction: column;
      width: 60%;
      gap: 20px;
      .details {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      @media screen and (max-width: 900px) {
        width: 100%;
      }
    }

    .room-modal-right-content {
      width: 40%;
      display: flex;
      flex-direction: column;
      .amenities {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
      @media screen and (max-width: 900px) {
        width: 100%;
        padding-bottom: 20px;
      }
    }
  }
}

.MuiDialog-root.room-modal-dialog {
  .MuiDialog-container {
    .MuiDialog-paper {
      max-width: 1100px;
    }
  }
}
.promo-cards {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 60%;
  .promo-cards-promos {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  @media screen and (max-width: 900px) {
    width: 100%;
  }
}

.room-modal-tab-list-verticle {
  display: none;
}

.MuiTabPanel-root.tab-panel {
  padding: 0px;
}
.review-rating{
  display: flex;
  flex-direction: row;
  align-items: center;
}